Hunger

# BITSY VERSION 7.11

! ROOM_FORMAT 1

PAL 0
NAME blueprint
60,12,77
255,56,90
255,196,177

ROOM 0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,b,0,0,0,0,b,0,0,a
a,0,0,0,b,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,b,0,0,0,0,0,0,a
a,b,0,0,0,b,0,0,0,0,0,0,a,0,0,a
a,0,b,0,b,0,0,0,0,0,0,0,a,a,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
a,0,0,0,0,0,0,0,0,0,0,0,a,a,a,a
a,0,0,0,0,0,0,0,0,0,0,0,a,0,0,a
a,0,b,0,b,0,0,0,0,0,0,0,0,0,0,a
a,b,0,0,0,b,0,0,0,0,0,0,0,b,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,b,0,0,0,0,0,b,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,b,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME room 0
ITM 0 14,4
EXT 15,7 1 0,7 FX wave DLG 6
PAL 0

ROOM 1
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,a,a,a,a,a,a,a,a,a,a,a,a,0,a
a,0,0,0,0,a,b,0,0,0,0,0,0,a,0,a
a,0,a,0,b,a,0,0,a,0,a,0,0,a,0,a
a,a,a,0,0,a,0,b,a,0,a,b,b,a,0,a
0,0,0,b,0,a,0,0,a,0,a,a,a,a,0,a
0,0,0,0,0,a,b,0,a,0,0,0,0,0,0,a
0,0,0,0,b,a,0,0,a,a,a,a,a,a,a,a
a,a,a,0,0,a,0,b,a,0,0,0,0,0,0,c
a,0,a,0,0,a,0,0,a,0,a,a,a,a,a,a
a,0,0,0,b,a,b,0,a,0,a,0,0,0,0,a
a,0,0,0,b,a,0,0,0,0,a,0,a,a,a,a
a,0,a,a,a,a,a,a,a,a,a,0,a,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,b,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME room 1
ITM 3 12,4
ITM 3 13,11
ITM 4 14,13
EXT 0,7 0 15,7 FX wave DLG 5
EXT 15,9 2 7,0 FX wave DLG 7
PAL 0

ROOM 2
a,a,a,a,a,a,a,0,a,a,a,a,a,a,a,a
a,0,0,0,0,0,a,0,a,0,0,0,0,0,0,a
a,0,0,0,0,a,a,0,a,a,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,b,0,0,0,0,a
a,0,0,b,0,0,0,0,0,0,0,b,b,0,0,a
a,0,b,b,0,0,0,0,0,0,0,0,b,0,0,a
a,0,b,0,0,0,0,0,0,0,0,0,b,0,0,a
a,0,b,0,0,0,0,0,0,0,0,0,b,0,0,a
a,0,b,b,0,0,0,0,0,0,0,b,b,0,0,a
a,0,0,b,0,0,0,0,0,0,b,b,0,0,0,a
a,0,0,b,0,0,0,0,0,0,b,0,0,0,0,a
a,0,0,0,b,a,a,0,a,a,0,0,0,0,0,a
a,0,0,0,0,0,a,0,a,0,0,0,0,0,0,a
a,a,a,a,a,a,a,0,a,a,a,a,a,a,a,a
ITM 1 5,8
ITM 1 8,9
ITM 1 5,10
ITM 1 6,11
ITM 1 7,9
ITM 1 7,7
ITM 1 9,9
ITM 1 8,10
ITM 1 7,10
ITM 1 6,9
ITM 1 6,7
ITM 1 5,7
ITM 1 7,8
ITM 1 6,8
ITM 1 8,8
ITM 1 8,7
ITM 1 9,7
ITM 1 5,9
ITM 1 9,8
ITM 1 6,10
ITM 1 7,11
ITM 1 8,11
ITM 1 9,11
ITM 1 9,10
ITM 1 5,11
ITM 1 10,7
ITM 1 10,8
ITM 1 10,9
ITM 1 10,10
ITM 1 11,9
ITM 1 11,8
ITM 1 11,7
ITM 1 4,7
ITM 1 4,8
ITM 1 3,8
ITM 1 3,9
ITM 1 4,9
ITM 1 4,10
ITM 1 4,11
ITM 1 4,12
ITM 1 5,12
ITM 1 6,12
ITM 1 7,12
ITM 1 8,12
ITM 1 9,12
END 3 7,15
PAL 0

TIL a
11111111
10011001
10011001
11111111
11111111
10011001
10011001
11111111
NAME block
WAL true

TIL b
00000000
00111000
01000100
10001010
11000001
10100001
10000010
01111100
WAL true

TIL c
11111110
10000010
10101011
10000010
10101010
10000011
10000010
11111110
NAME door
WAL false

SPR A
00000000
00111110
00101010
00111110
00010100
00010100
00000000
00000000
>
00000000
00111110
00101010
00111110
00010100
00110110
00010100
00110110
POS 0 3,8

SPR a
00000000
00100100
00011000
00111100
01011010
00011000
00111100
00100100
>
00000000
00000000
00100100
01011010
00111100
01011010
01111110
00000000
NAME rat
DLG 0
POS 0 12,13

ITM 0
00000000
00000000
11100000
10111111
10100010
11100100
00000000
00000000
>
00000000
00000000
11100000
10111100
10100110
11100101
00001000
00000000
NAME KEY
DLG 1

ITM 1
00000000
00100100
00011000
00111100
01011010
00011000
00111100
00100100
>
00000000
00000000
00100100
01011010
00111100
01011010
01111110
00000000
NAME sacrifice
DLG 2

ITM 3
00000000
00000000
00100100
01011010
00111100
01011010
01111110
00000000
>
00000000
00100100
00011000
00111100
01011010
00011000
00111100
00100100
DLG 4

ITM 4
00000000
00000000
11100000
10111111
10100010
11100100
00000000
00000000
>
00000000
00000000
11100000
10111100
10100110
11100101
00001000
00000000
NAME KEY2
DLG 8

DLG 0
I am a rat of the Underworld. The feeding will be starting soon.....
NAME rat dialog

DLG 1
You found a key to the next room. Your hunger grows.
NAME tea dialog

DLG 2
EAT USSS!!!!!!!
NAME rat food dialog

DLG 3
You are satisfied.........
NAME ending 1

DLG 4
EAT ME!!!!!!
NAME item 3 dialog

DLG 5
"""
{
  - {item "0"} >= 1 ?
    {property locked false}The door opens....
  - else ?
    {property locked true}The door is locked...
}
"""
NAME locked exit 1

DLG 6
"""
{
  - {item "0"} >= 1 ?
    {property locked false}The door opens......
  - else ?
    {property locked true}The door is locked...
}
"""
NAME locked exit 2

DLG 7
"""
{
  - {item "4"} >= 1 ?
    {property locked false}The door opens.....
  - else ?
    {property locked true}The door is locked...
}
"""
NAME locked exit 3

DLG 8
You found a key to the next room. Your hunger grows.
NAME KEY2 dialog

VAR a
42

